{'author': 'Michal Skalski',
 'description': 'Monitor UPS managed by apcupsd',
 'download_url': 'https://github.com/aikinaro/cmk-apcupsd',
 'files': {'agents': ['plugins/apcupsd'],
           'checkman': ['apcupsd.bcharge',
                        'apcupsd.bvoltage',
                        'apcupsd.involtage',
                        'apcupsd.load',
                        'apcupsd.outvoltage',
                        'apcupsd.status',
                        'apcupsd.temp',
                        'apcupsd.timeleft'],
           'checks': ['apcupsd'],
           'doc': [],
           'pnp-templates': ['check_mk-apcupsd.bcharge.php',
                             'check_mk-apcupsd.bvoltage.php',
                             'check_mk-apcupsd.involtage.php',
                             'check_mk-apcupsd.load.php',
                             'check_mk-apcupsd.outvoltage.php',
                             'check_mk-apcupsd.temp.php',
                             'check_mk-apcupsd.timeleft.php'],
           'web': ['plugins/perfometer/apcupsd_bcharge.py',
                   'plugins/perfometer/apcupsd_bvoltage.py',
                   'plugins/perfometer/apcupsd_involtage.py',
                   'plugins/perfometer/apcupsd_load.py',
                   'plugins/perfometer/apcupsd_outvoltage.py',
                   'plugins/perfometer/apcupsd_temp.py',
                   'plugins/perfometer/apcupsd_timeleft.py']},
 'name': 'cmk-apcupsd',
 'num_files': 24,
 'title': 'cmk-apcupsd',
 'version': '1.0',
 'version.min_required': '1.2.0p1',
 'version.packaged': '1.2.0p2'}