title: Check status of UPS monitored by apcupsd
agents: linux
author: Michal Skalski <michal@skalski.org>
license: GPL
distribution: check_mk
description:
 This check monitor ups STATUS returned by {apcaccess}. Because of lack of documentation
 and vendor specific values, WARNING state will be shown if STATUS is diffrent then ONLINE

 This check uses information provided by the Check_MK linux agent which are
 available when the agent has been extended with the {apcupsd} agent plugin
 and {apcupsd} application has been instaled and configured on monitored host.


item:
 UPS model and monitored value. On server (master) ups model is read from MODEL,
 on client (slave) from DRIVER

perfdata:
 None.

inventory:
 Supported.
