title: Check status of UPS monitored by apcups
agents: linux
author: Michal Skalski <michal@skalski.org>
license: GPL
distribution: check_mk
description:
 This check monitor level of battery charge returned by {apcaccess}. 

 This check uses information provided by the Check_MK linux agent which are
 available when the agent has been extended with the {apcupsd} agent plugin
 and {apcupsd} application has been instaled and configured on monitored host.

 Warning and Critical levels can be set using {apcupsd_bcharge_default_values}.


item:
 UPS model and monitored value. On server (master) ups model is read from MODEL,
 on client (slave) from DRIVER

perfdata:
 Battery charge in percent.

inventory:
 Supported.
